# Trialize-android

./: README.md
lib/: build.gradle
lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
lib/javadoc/com/zaiddabaeen/trialize/: ApplicationTest.html  BuildConfig.html  Trialize.TrialListener.html  Trialize.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/src/androidTest/java/com/zaiddabaeen/trialize/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zaiddabaeen/trialize/: Trialize.java
testapp/: build.gradle
testapp/src/androidTest/java/com/zaiddabaeen/trialize/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/zaiddabaeen/trialize/testapp/: MainActivity.java
